*{margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: #222;
  line-height: 1.5;
  letter-spacing: -0.5px;
  list-style: none;

}
/*공통클래스*/
.bg-grey {
  background: #f9f9f9;
}
.btn-g{
  position: relative;
  display: inline-flex;
  min-width: 170px;
  align-items: center;
  padding: 16px 50px 12px 30px;
  background: #fff;
  border: 1px solid #d1d1d1;
  border-radius: 30px;
  color: #007aff;
}
.btn-g:hover {
  border: 1px solid #007aff;
  background: #007aff;
  color: #fff;
}
.btn-arrow::after {
content: '\f105';
position: absolute;
top: 50%;
right: 20px;
transform: translateY(-50%);
margin-left: 10px;
font-family: 'Line Awesome Free';
    font-weight: 900;
}
.btn-more {
  position: absolute;
 top: -100;
  right: 0;

}
.wrap {
  width: 1200px;
  /* block 요소, 나 자신을 가운데 정렬하고 싶을 때 */
  margin: 0 auto;
  padding-bottom: 500px;
}

header {
  position: relative;
  display: flex;
  height: 100px;
  justify-content: space-between;
  z-index: 1000;
  /*background: lightgray;*/
}

header h1 {
  display: flex;
  
}
header h1 a {
  display: flex;
  align-items: center;
}

header nav {
  display: flex;
  align-items: center;
}

.slide ul li {
  width: 100%;
  border: 1px solid brown;
}

#gnb {
  display: flex;
  align-items: center;
}

#gnb .depth1 {
  display: flex;
  
  
}
#gnb .depth1 >li{
  position: relative;
}
#gnb .depth1 >li> a {
  position: relative;
  display: flex;
  align-items: center;
  height: 100px;
  padding: 0 20px;
}

#gnb .depth1 > li:hover> a {
  color: red;
  font-weight: bold;
 /* border-bottom: 2px solid red;*/
}

#gnb .depth1 > li:hover> a:after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: red;
}
#gnb .depth1:hover >li .depth2 {
  display: block;
}
#gnb .depth2 {
  display: none;
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  background: #fff;

}
#gnb .depth2 li a {
  display: block;
  padding: 10px 0;
  font-size: 14px;
  text-align: center;
}

#gnb .depth2 li a:hover {
  color: red;
}
#gnb:hover .nav-bg  {
display: block;
}

#gnb .nav-bg {
  display: none;
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  height: 300px;
  background: white;
}
.slide{


  overflow: hidden;
  position: relative;
  height: 300px;
  background: lightblue;
}

.slide ul {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 300%;
}

main {display: flex;
 flex-direction: column;
  gap: 20px;
}

.sec-g{

  padding: 70px 0 ;
}
.sec-g .sec-tit {
  display: inline-block;
  margin-bottom: 50px;
  font-style: 50px;
  font-weight: bold;
  text-align: center;
  border-bottom: 5px  solid #007aff;

}
.sec-g .sec-tit span {
  color: #007aff;
}
.sec-g.sec-cont {
  position: relative;
}

.sec-business .sec-cont {
  display: flex;
  justify-content: space-between;
}
.sec-business  .col-left {
  width: 50%;
}
.sec-business  .col-left img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  object-position: 20% 50%;
}
.sec-business .col-right {
  width: 50%;

}
.sec-g .sec-tit span {
  color: #007aff;
}
.sec-business .sec-cont {
  display: flex;
  justify-content: space-between;


}

.sec-business .text-wrap .tit{
  margin-bottom: 20px;
font-size: 40px;
font-weight: 700;
}
.sec-business .text-wrap .txt {
  font-size: 18px;
  color: #575757;
}
.sec-business .btn-wrap {
  display: flex;
  margin-top: 70px;

}
.sec-business .btn-wrap .btn-g {
  width: 250px;
}
.sec-news .list-news {
display: flex;
justify-content: space-between;
gap: 20px;
}
.sec-news .list-news li {
  flex: 1;
}
.sec-news .list-news img {
  width: 100%;
}
/*main section { 
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  flex: 110;
  width: 32%;
  flex-grow: 1;
  height: 300px;
  border: 1px solid red;
}*/

footer {
  display: flex;
  justify-content: space-between;
}

footer div {
  width: 15%;
  height: 100px;
}

footer .copyright {
  width: 60%;
}
#layerPop {
  display: none;
  /*display: flex;
  justify-content: center;
  align-items: center;*/
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /*width: 100%;
  height: 100%;*/
  background: rgba(0, 0, 0, 0.5);
  /*background: #000;
  opacity: 0.5;*/
}
#layerPop .layer {
  top: 50%;
  left: 50%;
  flex-direction: column;
  gap: 20px;
  position: apsolution;
  margin: 0;
  transform: translate(-50%,-50%);
  /*padding: 40px;
  box-sizing: border-box;
  text-decoration: none;
  color: #222;
  line-height: 1.5;
  letter-spacing: -0.5px;
  list-style: none;*/
  width: 500px;
  height: 300px;
  background: #fff;
  border-radius: 10px;
}
#layerPop .layer h2 {
  text-align: center;

}
#layerPop .layer p {
  overflow: auto;
  min-height: 110px;
  flex: 1;
}
#layerPop .layer button {
  width: 100px;
  height: 30px;
  margin: 0 auto;
  background: #333;
  color: #fff;
  border: none;

}
