<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background</title>
</head>
<body>
    <h1>background</h1>
    <h2>background-size</h2>
    <a href="#" class="box2">라이트모드로보기</a>
    <a href="#" class="box3">라이트모드로보기</a>
<style>
.bg1 {
background-color: rgba(207, 39, 151, 0.699);
}
</style>

<h2>background-image</h2>
<div class="box1"></div>
<style>
    .box1 {
        width: 200px;
    height: 200px;
    background-image: url("./images/10627436.png");
background-repeat: no-repeat;
background-position: 100% 100%;
background-size: 100px 50px;
}
</style>
<h1>background</h1>

<h2>sprite image</h2>
<div class="sp1"></div>
<h2>background-size</h2>
<a href="#" class="box2">라이트모드로보기</a>
<a href="#" class="box3">라이트모드로보기</a>
<style>
    .sp2{
        width: 68px;
        height: 68px;
        background: url(./images/sprite-0521.png) no-repeat -400px -115px;
    }
    .sp1{
        width: 140px;
        height: 135px;
        background: url(./images/sprite-0521.png) no-repeat 0px 0px;
    }
</style>
<a href='#'class="box2">라이트 모드로 보기</a>
<style>
    .box3 {
        width: 182px;
        height: 90px;
        background-image: url(./images/btn.png);
        background-repeat: no-repeat;

        background: #eee url('./images') no-repeat 0 0 / cover;
        background-size: cover;
        text-indent: -9999px;
    }
    .box2 {
        width: 182px;
        height: 90px;
        background-image: url(./images/btn.png);
        background-repeat: no-repeat;
        background-size: contain;
        text-indent: -9999px;
    }
</style>

<h2>background-color</h2>
<div class="bg1">background-color</div>
</body>
</body>
</html>