<!DOCTYPE html>
<html lang="en">
  <head>
    <link>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>float</title>
  </head>

    <body>

    </body>
    <div class="wrap">

    <header>
      <h1>logo</h1>
      <nav>gnb</nav>
    </header>
    <style>
      .wrap {
        width: 1200px;
        margin: 0 auto;
      }
      header {
        /*clearfix 하는법 */
        /*overflow: auto; */
        /*height: 100px;*/
        background-color: #b36d6ff6;
      }
      header::after {
        content: '';
        clear: both;
        display: block;
      }
      
      header h1 {
        float: left;
      }
      header nav{
        float: right;
      }
      main section{
        float: left;
        width: 32%;
        margin-right: 2%;
        /*32% * 3= 96% */
      }
      main section:last-child {
        margin-right: 0;
      }
      
    </style>
    <main>
      <section>공지사항</section>
      <section>배너</section>
      <section>바로가기</section>
    </div>
    </main>
</html>